[Burn_Type]
; Select type of the Cvi Burn.
; Default: Select page will show in first page
; Single: Single Cvi Burn will show in first page
; Multiple: Multiple Cvi Burn will show in first page
Burn_Type      = Default

Burn_Page_Feature = Full
;Select page frature
;Full：Full fratures will show in Single cvi Burn
;Only_Burn: Only Burn will show in Single cvi Burn
;Only_Burn_USB: Only Burn USB will show in Single cvi Burn
;Only_Burn_Emmc: Only Burn Emmc will show in Single cvi Burn
;Only_Burn_NAND: Only Burn NAND will show in Single cvi Burn
;Only_TFTP: TFTP will show in Single cvi Burn


[chip]
; Select update chip, such as cv180x, cv181x, cv182x, cv183x
chip_type      = cv181x

[OS]
; Select update OS, such as alios, linux, dual_os
OS_type        = dual_os